[tox]
skipsdist = True
usedevelop = True
envlist =
  py{34,35,36}-django111-wagtail23
  py{35,36}-django21-wagtail23
  py{35,36,37}-django{21,22}-wagtail27

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
deps =
  django111: django>=1.11,<1.12
  django21: django>=2.1,<2.2
  django22: django>=2.2,<2.3
  wagtail23: wagtail>=2.3,<2.4
  wagtail26: wagtail>=2.6,<2.7

[testenv:flake8]
basepython = python3.6
deps = flake8>3.7
commands = flake8 wagtailautocomplete
