[tox]
envlist =
  py{27,34,35,36}-django111-wagtail{112,113}
  py{34,35,36}-django{111,200}-wagtail{200,210}

[testenv]
commands = pytest
extras = test
deps =
  django111: django>=1.11,<1.12
  django200: django>=2.0,<2.1
  wagtail112: wagtail>=1.12,<1.13
  wagtail113: wagtail>=1.13,<2.0
  wagtail200: wagtail>=2.0,<2.1
  wagtail210: wagtail>=2.1,<2.2

[testenv:flake8]
basepython=python3.6
deps=flake8>3.7
commands=flake8 wagtailautocomplete

[flake8]
ignore: E501,E402

[pytest]
testpaths = wagtailautocomplete docs
DJANGO_SETTINGS_MODULE = wagtailautocomplete.tests.settings
django_find_project = false
